Especifica queries em MongoDB para responder às seguintes questões:

1.  db.contratos.countDocuments()      (count() está deprecated)
    
2.  db.contratos.find({ "tipoprocedimento": "Ajuste Direto Regime Geral" }).count()

3.  db.contratos.distinct("entidade_comunicante").sort()

4.  db.contratos.aggregate([{"$group": {"_id": "$tipoprocedimento", "count": {"$sum": 1}}}])

5.  db.contratos.aggregate([ { $group: { _id: "$entidade_comunicante", totalMontante: { $sum: { $toDouble: { $replaceOne: { input: { $replaceOne: { input: "$precoContratual", find: ",", replacement: "." } }, find: ".", replacement: "" } } } } } }] )


        